<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.hyena.companytest2.home.biometric.keystore.KeyStoreHelper" />
        <import type="android.text.TextUtils"/>

        <variable
            name="vm"
            type="com.hyena.companytest2.home.HomeViewModel" />

        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:paddingBottom="@dimen/margin_padding_size_small">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/grey"
            app:helperText="@string/helpText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="@{KeyStoreHelper.MaxPlainTextLengthForUTF8}"
                android:text="@={vm.keyFromCloud}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvEncrypted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_padding_size_medium"
            app:cardCornerRadius="@dimen/margin_padding_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/cvDecrypted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilInput">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:divider="@color/colorPrimary"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{TextUtils.isEmpty(vm.keyFromCloud) ? @string/after_encryption : @string/after_encryption_format(vm.keyFromCloud)}" />

                <TextView
                    android:id="@+id/tvEncrypted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.encryptedData}"
                    app:makeTextViewScrollable="@{true}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDecrypted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:layout_marginEnd="@dimen/margin_padding_size_medium"
            android:layout_marginBottom="@dimen/margin_padding_size_medium"
            app:cardCornerRadius="@dimen/margin_padding_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/btnEncrypt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvEncrypted">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_padding_size_small"
                android:divider="@color/colorPrimary"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/after_decryption" />

                <TextView
                    android:id="@+id/tvDecrypted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.decryptedData}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEncrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{TextUtils.isEmpty(vm.keyFromCloud) ? false : true}"
            android:onClick="@{() -> vm.encrypt(activity)}"
            android:text="@string/encrypt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDecrypt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDecrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{TextUtils.isEmpty(vm.encryptedData) ? false : true}"
            android:onClick="@{() -> vm.decrypt(activity)}"
            android:text="@string/decrypt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnEncrypt"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>